{
    "name": "Income Stream",
    "short_name": "income-stream",
    "icons": [
        {
            "src": "/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo.jpg",
            "sizes": "192x192",
            "type": "image/jpg"
        },
        {
            "src": "inet-logo.jpg",
            "sizes": "512x512",
            "type": "image/jpg"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
